PORT=5000
DB_URL="mongodb+srv://Tagir3991:CiLen47z%23L82zHs@main-claster.kdeku.mongodb.net/app?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="website builder access 3991"
JWT_REFRESH_SECRET="website builder refresh 3991"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="websitebuilder770@gmail.com"
SMTP_PASSWORD="SewrA72xi92Lm"
API_URL="http://localhost:3000"