PORT=5000
DB_URL=mongodb+srv://Tagir3991:CiLen47z%23L82zHs@main-claster.kdeku.mongodb.net/app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=website builder access 3991
JWT_REFRESH_SECRET=website builder refresh 3991
